group                  = org.codehaus.griffon.plugins
version                = 1.1.1
pluginBaseName         = griffon-swingx
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Swingx Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-swingx-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-swingx-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-swingx-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,swingx
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.12
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
slf4jVersion           = 1.7.25
junitVersion           = 4.12
swingxVersion          = 1.6.5-1
